# gatling-stencil

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/conf/: simulation.conf
src/gatling/scala/au/com/seek/engineering/: StencilSimulation.scala
