plugins { id 'com.github.lkishalmi.gatling' version '0.4.1' }

ext {
    scalaVersion = '2.11.8'
    scalaBuildVersion = '2.11'
    scalazVersion = '7.2.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}


gatling {
    toolVersion = '2.2.2'
}

task resolveGatlingParameters {
    group 'Gatling'
    description 'Resolves configuration parameters required by Gatling simulations'
    doLast {
        def baseUrl = project.hasProperty('targetBaseUrl') ? project.property('targetBaseUrl') :
                "http://stencil.eng.dev.outfra.xyz"
        gatlingRun.systemProperties([
            base_url: baseUrl,
            ramp_users_per_sec_from: rampUsersPerSecFrom,
            ramp_users_per_sec_to: rampUsersPerSecTo,
            ramp_users_per_sec_during: rampUsersPerSecDuring,
            constant_users_per_sec: constantUsersPerSec,
            constant_users_per_sec_during: constantUsersPerSecDuring
        ])
    }
}

gatlingRun.dependsOn resolveGatlingParameters

dependencies {
    gatlingCompile "org.scala-lang:scala-library:${scalaVersion}"
    gatlingCompile "com.typesafe:config:1.3.0"
    gatlingCompile "org.scalaz:scalaz-core_${scalaBuildVersion}:${scalazVersion}"
    gatlingCompile "org.scalaz:scalaz-concurrent_${scalaBuildVersion}:${scalazVersion}"
    gatlingCompile "org.jliszka:probability-monad_${scalaBuildVersion}:1.0.1"
}
